apiVersion: v1
kind: Service
metadata:
  name: cap1-service
spec:
  selector:
    app: cap1
  type:hkllkjjlll;;k;k;;k;;;lkkl;;kl;ll;k;kl;klkl;kl;;kklklkl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
